package main

import (
	"encoding/json"
	"github.com/SevereCloud/vksdk/v2/marusia"
	"net/http"
	"os"
)

type Payload struct {
	Text string
}

type Selected string

const (
	BeautifulPosture = Selected(rune(iota))
	MuscleStrengthening = Selected(rune(iota))
	BreathingExercises = Selected(rune(iota))
	None = Selected(rune(iota))
)

var selected Selected
var numbEx = 0
var exercise = 0
var showingBtnYesAndNo = false

func main() {
	wh := marusia.NewWebhook()
	wh.OnEvent(processingPhrasesAndClicks)

	http.HandleFunc("/",wh.HandleFunc)
	http.ListenAndServe(":" + os.Getenv("PORT"),nil)
}

func processingPhrasesAndClicks(r marusia.Request) (resp marusia.Response) {
	if r.Request.Type == marusia.SimpleUtterance {
		resp = processingSimpleUtterance(r)
	}
	if r.Request.Type == marusia.ButtonPressed {
		resp = processingButtonPressed(r)
	}
	return
}

func processingSimpleUtterance(r marusia.Request) (resp marusia.Response) {
	switch r.Request.Command {
	case marusia.OnStart:
		resp = processingCommandOnStart(resp)
	case "красивая осанка":
		resp = processingCommandBeautifulPosture(resp)
	case "укрепление мышц тела", "укрепление мышц":
		resp = processingCommandMuscleStrengthening(resp)
	case "укрепление дыхательных мышц", "дыхательная гимнастика":
		resp = processingCommandBreathingExercises(resp)
	case "разминка сделана", "разминка сделано", "разминка выполнена", "разминка выполнено":
		resp = processingCommandWarmUpDone(resp)
	case "продолжаем", "продолжим", "продолжить",
		"далее", "дальше", "готово",
		"выполнено", "выполнена", "выполнил", "выполнила",
		"закончил", "закончила", "закончено",
		"все", "сделано", "сделал", "сделала":
		resp = processingCommandPerformed(resp)
	case marusia.OnInterrupt:
		resp = processingCommandOnInterrupt(resp)
	default:
		resp = processingCommandDefault(r, resp)
	}
	return
}

func processingButtonPressed(r marusia.Request) (resp marusia.Response) {
	var p Payload
	err := json.Unmarshal(r.Request.Payload, &p)
	if err != nil {
		resp.Text = "Что-то пошло не так"
		return
	}
	switch p.Text {
	case "красивая осанка":
		resp = processingCommandBeautifulPosture(resp)
	case "укрепление мышц тела":
		resp = processingCommandMuscleStrengthening(resp)
	case "укрепление дыхательных мышц":
		resp = processingCommandBreathingExercises(resp)
	case "разминка сделана":
		resp = processingCommandWarmUpDone(resp)
	case "продолжить":
		if selected == BeautifulPosture && numbEx == 0 {
			resp = processingCommandBeautifulPosture(resp)
		} else if selected == MuscleStrengthening && numbEx == 0 {
			resp = processingCommandMuscleStrengthening(resp)
		} else if selected != None {
			resp = processingCommandPerformed(resp)
		} else {
			resp = processingCommandOnStart(resp)
		}
		showingBtnYesAndNo = false
	case "стоп":
		resp = processingCommandOnInterrupt(resp)
	}
	return
}

func processingCommandOnStart(resp marusia.Response) marusia.Response {
	resp.Text = "Оздоровительная гимнастика включает в себя комплексы упражнений, направленные на укрепление мышц тела, укрепление дыхательных мышц и улучшение осанки. " +
		"Перед началом тренировки выберите комплекс упражнений: \"Укрепление мышц тела\", \"Укрепление дыхательных мышц\" или \"Красивая осанка\". " +
		"Для выхода произнесите \"Стоп\". Перед выполнением любого комплекса необходимо проконсультироваться со специалистом."
	resp.AddButton("Укрепление мышц тела", Payload{
		Text: "укрепление мышц тела",
	})
	resp.AddButton("Укрепление дыхательных мышц", Payload{
		Text: "укрепление дыхательных мышц",
	})
	resp.AddButton("Красивая осанка", Payload{
		Text: "красивая осанка",
	})
	resp.AddButton("Стоп", Payload{
		Text: "стоп",
	})
	numbEx = 0
	exercise = 0
	selected = None
	return resp
}

func processingCommandBeautifulPosture(resp marusia.Response) marusia.Response {
	resp.Text = "Перед выполнением комплекса \"Красивая осанка\" необходимо выполнить разминку. " +
		"Когда разминка будет выполнена, то скажите \"Разминка сделана\" - чтобы приступить к выполнению комплекса."
	resp = showBtnDoneAndStop(resp)
	selected = BeautifulPosture
	return resp
}

func processingCommandMuscleStrengthening(resp marusia.Response) marusia.Response {
	resp.Text = "Перед выполнением комплекса \"Укрепление мышц тела\" необходимо выполнить разминку. " +
		"Когда разминка будет выполнена, то скажите \"Разминка сделана\" - чтобы приступить к выполнению комплекса. Перед началом выполнения упражнений подготовьте коврик."
	resp.Card = marusia.NewBigImage(
		"",
		"",
		457239028,
	)
	resp = showBtnDoneAndStop(resp)
	selected = MuscleStrengthening
	return resp
}

func processingCommandBreathingExercises(resp marusia.Response) marusia.Response {
	resp.Text = "Приступим к укреплению дыхательных мышц. " +
		"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
		"Вот ваше первое упражнение. Встаньте прямо, ноги поставьте на ширине плеч, а руки пусть свободно висят вниз. На вдохе плавно поднимайте руки вверх. " +
		"На выдохе плавно вернитесь в исходное положение. Повторите 6-8 раз. "
	resp.TTS = "Приступим к укреплению дыхательных ^мышц^. " +
		"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
		"Вот ваше первое упражнение. Встаньте прямо, ноги поставьте на ширине плеч, а руки пусть свободно висят вниз. На вдохе плавно поднимайте руки вверх. " +
		"На выдохе плавно вернитесь в исходное положение. Повторите шесть - восемь раз."
	resp = showBtnNextAndRepeatAndStop(resp)
	numbEx = 10
	exercise = 1
	selected = BreathingExercises
	return resp
}

func processingCommandWarmUpDone(resp marusia.Response) marusia.Response {
	if selected == BeautifulPosture {
		resp = showFirstExerciseBeautifulPosture(resp)
		resp = showBtnNextAndRepeatAndStop(resp)
		numbEx = 15
		exercise = 1
	} else if selected == MuscleStrengthening {
		resp = showFirstExerciseMuscleStrengthening(resp)
		resp = showBtnNextAndRepeatAndStop(resp)
		numbEx = 10
		exercise = 1
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239032,
		)
	} else if selected == None {
		resp.Text = "Хотите завершить упражнения?"
		resp = showBtnYesAndNo(resp)
		showingBtnYesAndNo = true
	}
	return resp
}

func processingCommandPerformed(resp marusia.Response) marusia.Response {
	if exercise < numbEx && exercise != 0 {
		exercise++
		resp = goToNextExercise(resp)
		resp = showBtnNextAndRepeatAndStop(resp)
	} else if exercise == numbEx && numbEx != 0 {
		resp.Text = "На этом все. И не забывайте, что для достижения наилучшего эффекта, необходимо выполнять гимнастику каждый день."
		resp.EndSession = true
	} else if numbEx == 0 {
		resp.Text = "Хотите завершить упражнения?"
		resp = showBtnYesAndNo(resp)
		showingBtnYesAndNo = true
	}
	return resp
}

func processingCommandOnInterrupt(resp marusia.Response) marusia.Response {
	resp.Text = "Приятно было с Вами пообщаться. Возвращайтесь, когда Вам будет удобно."
	showingBtnYesAndNo = false
	resp.EndSession = true
	return resp
}

func processingCommandDefault(r marusia.Request, resp marusia.Response) marusia.Response {
	if r.Request.Command == "да" {
		if showingBtnYesAndNo {
			resp.Text = "Приятно было с Вами пообщаться. Возвращайтесь, когда Вам будет удобно."
			showingBtnYesAndNo = false
			resp.EndSession = true
			return resp
		}
	} else if r.Request.Command == "нет" {
		if showingBtnYesAndNo {
			if selected == BeautifulPosture && numbEx == 0 {
				resp = processingCommandBeautifulPosture(resp)
			} else if selected == MuscleStrengthening && numbEx == 0 {
				resp = processingCommandMuscleStrengthening(resp)
			} else if selected != None {
				resp = processingCommandPerformed(resp)
			} else {
				resp = processingCommandOnStart(resp)
			}
			showingBtnYesAndNo = false
			return resp
		}
	}
	resp.Text = "Хотите завершить упражнения?"
	resp = showBtnYesAndNo(resp)
	showingBtnYesAndNo = true
	return resp
}


func showFirstExerciseBeautifulPosture(resp marusia.Response) marusia.Response {
	resp.Text = "Отлично! Перейдем к упражнениям для красивой осанки. " +
		"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
		"Вот ваше первое упражнение. Подойдите к стене и примите правильную осанку. " +
		"При этом затылок, лопатки, ягодичные мышцы, икроножные мышцы и пятки должны касаться стены. Стойте в таком положении 20 секунд."
	resp.TTS = "Отлично! Перейдем к упражнениям для красивой осанки. " +
		"После выполнения очередного упражнения, скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
		"Вот ваше первое упражнение. Подойдите к стене и примите правильную осанку. " +
		"При этом затылок, лопатки, ягодичные мышцы, икроножные мышцы и пятки должны касаться стен+ы. Стойте в таком положении двадцать секунд."
	return resp
}

func showFirstExerciseMuscleStrengthening(resp marusia.Response) marusia.Response {
	resp.Text = "Отлично! Перейдем к упражнениям для укрепления мышц тела. " +
		"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
		"Начнем тренировку с упражнения \"Березка\". Лягте на коврик на спину. На выдохе поднимите согнутые ноги вверх и закиньте их за голову. " +
		"Поставьте руки на поясницу, а локти поставьте на пол. Теперь вытяните ноги и корпус вертикально вверх. Дышите спокойно. Проведите в данной позе 60 секунд."
	resp.TTS = "Отлично! Перейдем к упражнениям для укрепления ^мышц^ тела. " +
		"После выполнения очередного упражнения скажите \"Дальше\" - для продолжения или \"Повторить\" - чтобы еще раз прослушать упражнение. " +
		"Начнем тренировку с упражнения \"Березка\". Лягте на коврик на спину. На выдохе поднимите согнутые ноги вверх и закиньте их за голову. " +
		"Поставьте руки на поясницу, а локти поставьте на п+ол. Теперь вытяните ноги и корпус вертикально вверх. Дышите спокойно. Проведите в данной позе шестьдесят секунд."
	return resp
}

func goToNextExercise(resp marusia.Response) marusia.Response {
	if selected == BeautifulPosture {
		resp = goToNextExerciseBeautifulPosture(resp)
	} else if selected == MuscleStrengthening {
		resp = goToNextExerciseMuscleStrengthening(resp)
	} else if selected == BreathingExercises {
		resp = goToNextExerciseBreathingExercises(resp)
	}
	return resp
}

func goToNextExerciseBeautifulPosture(resp marusia.Response) marusia.Response {
	switch exercise {
	case 2:
		resp.Text = "Примите правильную осанку у стены. Сделайте 1-2 шага вперед, сохраняя принятое положение. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку у стены. Сделайте один - два ш+ага вперед, сохраняя принятое положение. Выполните пять раз."
	case 3:
		resp.Text = "Теперь сделайте 2 шага вперед от стены, сохраняя правильную осанку. Присядьте, затем встаньте и вновь примите правильную осанку. Выполните 5 раз."
		resp.TTS = "Теперь сделайте 2 шага вперед от стены, сохраняя правильную осанку. Присядьте, затем встаньте и вновь примите правильную осанку. Выполните пять раз."
	case 4:
		resp.Text = "Снова сделайте 2 шага вперед от стены, сохраняя правильную осанку. Однако на этот раз расслабьте последовательно мышцы тела, пояса, верхних конечностей, рук и туловища. Выполните 5 раз."
		resp.TTS = "Снова сделайте 2 шага вперед от стены, сохраняя правильную осанку. Однако на этот раз расслабьте последовательно мышцы тела, п+ояса, верхних конечностей, рук и туловища. Выполните пять раз."
	case 5:
		resp.Text = "Примите правильную осанку у стены. Приподнимитесь на носки и удерживайтесь в этом положении 3-4 секунды. Вернитесь в исходное положение. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку у стены. Приподнимитесь на носки и удерживайтесь в этом положении три - четыре секунды. Вернитесь в исходное положение. Выполните пять раз."
	case 6:
		resp.Text = "Примите правильную осанку. Присядьте, разводя колени врозь и сохраняя положение головы и позвоночного столба. Медленно встаньте в исходное положение. Выполните 3 раза."
		resp.TTS = "Примите правильную осанку. Присядьте, разводя колени врозь и сохраняя положение головы и позвоночного столба. Медленно встаньте в исходное положение. Выполните три раза."
	case 7:
		resp.Text = "Сидя на скамейке у стены примите правильную осанку. Сохраняйте положение 20 секунд."
		resp.TTS = "Сидя на скамейке у стены примите правильную осанку. Сохраняйте положение двадцать секунд."
	case 8:
		resp.Text = "Сидя на скамейке у стены примите правильную осанку. Затем расслабьте мышцы шеи, плеч и спины. Вернитесь в исходное положение. Выполните 3 раза."
		resp.TTS = "Сидя на скамейке у стены примите правильную осанку. Затем расслабьте мышцы шеи, плеч и спин+ы. Вернитесь в исходное положение. Выполните три раза."
	case 9:
		resp.Text = "Лягте на спину, а руки прижмите к туловищу. Голова, туловище и ноги должны составлять прямую линию. Затем приподнимите голову и плечи. Вернитесь в исходное положение. Выполните 3 раза."
		resp.TTS = "Лягте н+а спину, а руки прижмите к туловищу. Голова, туловище и ноги должны составлять прямую линию. Затем приподнимите голову и плечи. Вернитесь в исходное положение. Выполните три раза."
	case 10:
		resp.Text = "Лежа на спине в правильном положении, прижмите поясничную область к полу. Встаньте и примите правильную осанку, придавая поясничной области то же положение, что и в положении лежа. Выполните 3 раза."
		resp.TTS = "Лежа на спине в правильном положении, прижмите поясничную область к полу. Встаньте и примите правильную осанку, придавая поясничной области то же положение, что и в положении лежа. Выполните три раза."
	case 11:
		resp.Text = "Медленно ходите с остановками и сохраняйте правильную осанку. Выполняйте 30 секунд. "
		resp.TTS = "Медленно ход+ите с остановками и сохраняйте правильную осанку. Выполняйте тридцать секунд. "
	case 12:
		resp.Text = "Примите правильную осанку и положите мешочек с песком на голову. Присядьте, а после встаньте и вернитесь в исходное положение. Выполните 5 раз."
		resp.TTS = "Примите правильную осанку и положите мешочек с песком на голову. Присядьте, а после встаньте и вернитесь в исходное положение. Выполните пять раз."
	case 13:
		resp.Text = "Ходите с мешочком на голове, сохраняя правильную осанку на протяжении 20 секунд."
		resp.TTS = "Ходите с мешочком на голове, сохраняя правильную осанку на протяжении двадцати секунд."
	case 14:
		resp.Text = "Ходите с мешочком на голове, перепрыгивая через небольшие препятствия, например натянутую веревку. Выполните 10 прыжков."
		resp.TTS = "Ходите с мешочком на голове, перепрыгивая через небольшие препятствия, например натянутую веревку. Выполните десять прыжков."
	case 15:
		resp.Text = "Ходите с мешочком на голове с поочередным подниманием ног. Выполняйте 30 секунд."
		resp.TTS = "Ходите с мешочком на голове с поочередным подниманием ног. Выполняйте тридцать секунд."
	}
	return resp
}

func goToNextExerciseMuscleStrengthening(resp marusia.Response) marusia.Response {
	switch exercise {
	case 2:
		resp.Text = "Теперь выполним упражнение \"Собака мордой вверх\". Лягте на коврик на живот. Кисти рук должны располагаться под плечами, стопы натянуты, а пальцы ног упираться в пол. " +
			"На вдохе поднимите голову и верхнюю часть тела вверх, прогнитесь в спине и отведите плечи назад. На выдохе приподнимите ягодицы, опираясь на прямые ноги. Дышите спокойно. " +
			"Задержитесь в таком положении на 30 секунд."
		resp.TTS = "Теперь выполним упражнение \"Собака мордой вверх\". Лягте на коврик на живот. Кисти рук должны располагаться под ^плечами^, ст+опы натянуты, а пальцы ног упираться ^в пол^. " +
			"На вдохе поднимите голову и верхнюю часть тела вверх, прогнитесь в спине и отведите плечи назад. На выдохе приподнимите ягодицы, опираясь на прямые ноги. Дышите спокойно. " +
			"Задержитесь в таком положении на тридцать секунд."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239033,
		)
	case 3:
		resp.Text = "Выполним упражнение \"Охотничья собака\". Встаньте на четвереньки. Теперь вытяните левую ногу назад и правую руку вперед, удерживая их параллельно полу и не давая им уйти в сторону или согнуться. " +
			"Зафиксируйте данное положение на 30 секунд, а после сделайте то же самое с правой ногой и левой рукой."
		resp.TTS = "Выполним упражнение \"Охотничья собака\". Встаньте на четвереньки. Теперь вытяните левую ногу назад и правую руку вперед, удерживая их параллельно полу и не давая им уйти в сторону или согнуться. " +
			"Зафиксируйте данное положение на тридцать секунд, а после делайте то же самое с правой ногой и левой рукой."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239043,
		)
	case 4:
		resp.Text = "Теперь сделаем упражнение \"Горизонтальная планка\". Встаньте на коврик в горизонтальное положение с опорой на предплечья и носки стоп. " +
			"Все тело должно образовывать ровную линию, а локти должны стоять строго под плечевыми суставами. Дыхание ровное. Стойте в таком положении 60 секунд."
		resp.TTS = "Теперь сделаем упражнение \"Горизонтальная планка\". Встаньте на коврик в горизонтальное положение с опорой на предплечья и носки стоп. " +
			"Все тело должно образовывать ровную линию, а локти должны стоять строго под плечевыми суставами. Дыхание ровное. Стойте в таком положении шестьдесят секунд."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239035,
		)
	case 5:
		resp.Text = "Теперь выполним упражнение \"Боковая планка\". Лягте набок. Упритесь ладонью в пол, рука должна стоять ровно под плечом. " +
			"Свободная рука должна быть поднята вертикально вверх или вытянута вдоль тела. Поднимите бедра вверх, опираясь в пол рукой и кончиками ног. " +
			"Распределите вес тела так, чтобы основная нагрузка приходилась на мышечный корсет, а не руку. Тело должно быть прямым и напряженным, а живот подтянут. " +
			"Удерживайте положение 30 секунд, а после повторите упражнение на другой стороне."
		resp.TTS = "Теперь выполним упражнение \"Боковая планка\". Лягте набок. Упритесь ладонью в пол, рука должна стоять ровно под плечом. " +
			"Свободная рука должна быть поднята вертикально вверх или вытянута вдоль тела. Поднимите бедра вверх, опираясь в пол рукой и кончиками ног. " +
			"Распределите вес тела так, чтобы основная нагрузка приходилась на мышечный корсет, а не руку. Тело должно быть прямым и напряженным, а живот подтянут. " +
			"Удерживайте положение тридцать секунд, а после повторите упражнение на другой стороне."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239036,
		)
	case 6:
		resp.Text = "Сделаем упражнение \"Подтягивание рук\". Лягте на коврик на спину, а ноги согните в коленях. На выдохе начните отрывать верхнюю часть спины от пола и тянуться руками вперед, напрягая мышцы пресса. " +
			"На вдохе вернитесь в исходное положение. Выполните 30 повторений."
		resp.TTS = "Сделаем упражнение \"Подтягивание рук\". Лягте на коврик на спину, а ноги согните в коленях. На выдохе начните отрывать верхнюю часть спин+ы от пола и тянуться руками вперед, напрягая мышцы пресса. " +
			"На вдохе вернитесь в исходное положение. Выполните тридцать повторений."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239037,
		)
	case 7:
		resp.Text = "Теперь сделаем упражнение \"Наклоны вперед на одной ноге\". Встаньте и поставьте ноги на ширине плеч, а руки вытяните перед собой. " +
			"Отводя таз назад, наклонитесь вперед и поднимите прямую ногу, вытягивая ее назад. Балансируйте 2 секунды, а затем вернитесь в исходное положение. " +
			"Выполните по 20 повторений на каждую ногу."
		resp.TTS = "Теперь сделаем упражнение \"Наклоны вперед на одной ноге\". Встаньте и поставьте ноги на ширине плеч, а руки вытяните перед собой. " +
			"Отводя таз назад, наклонитесь вперед и поднимите прямую ногу, вытягивая ее назад. Балансируйте 2 секунды, а затем вернитесь в исходное положение. " +
			"Выполните по двадцать повторений на каждую ногу."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239038,
		)
	case 8:
		resp.Text = "Теперь сделаем упражнение \"Выпады\". Возьмите в руки гантели и встаньте прямо. " +
			"На вдохе сделайте шаг вперед и согните ногу под прямым углом. " +
			"Туловище удерживайте максимально прямым, центр тяжести – на передней ноге. " +
			"Сзади стоящую ногу также согните в колене, но колено не должно касаться пола. " +
			"На выдохе вернитесь в исходное положение. " +
			"Выполните по 20 выпадов на каждую ногу."
		resp.TTS = "Теперь сделаем упражнение \"Выпады\". Возьмите в руки гантели и встаньте прямо. " +
			"На вдохе сделайте шаг вперед и согните ногу под прямым углом. " +
			"Туловище удерживайте максимально прямым, центр тяжести – на передней ноге. " +
			"Сзади стоящую ногу также согните в колене, но колено не должно касаться пола. " +
			"На выдохе вернитесь в исходное положение. " +
			"Выполните по двадцать выпадов на каждую ногу."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239039,
		)
	case 9:
		resp.Text = "Сделаем упражнение \"Приседания\". Встаньте прямо и поставьте ноги на ширине плеч. На вдохе начинайте медленно приседать и вытягивать руки перед собой. " +
			"Спину держите прямой. Важно, чтобы при движении вниз колени не выходили за носки. " +
			"На выдохе вернитесь в исходное положение. " +
			"Выполните 30 приседаний."
		resp.TTS = "Сделаем упражнение \"Приседания\". Встаньте прямо и поставьте ноги на ширине плеч. На вдохе начинайте медленно приседать и вытягивать руки перед собой. " +
			"Спину держ+ите прямой. Важно, чтобы при движении вниз колени не выходили за носки. " +
			"На выдохе вернитесь в исходное положение. " +
			"Выполните тридцать приседаний."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239040,
		)
	case 10:
		resp.Text = "Напоследок выполним упражнение \"Отжимания\". Встаньте на коврик в горизонтальное положение с опорой на ладони и носки стоп. " +
			"Все тело должно образовывать ровную линию. " +
			"На вдохе медленно опускайтесь как можно ниже, но пола не касайтесь. Спину прогибать нельзя. " +
			"На выдохе вернитесь в исходное положение. Выполните в сумме 60 отжиманий, разбив их на 2-4 подхода."
		resp.TTS = "Напоследок выполним упражнение \"Отжимания\". Встаньте на коврик в горизонтальное положение с опорой на ладони и носки стоп. " +
			"Все тело должно образовывать ровную линию. " +
			"На вдохе медленно опускайтесь как можно ниже, но пола не касайтесь. Спину прогибать нельзя. " +
			"На выдохе вернитесь в исходное положение. Выполните в сумме шестьдесят отжиманий, разбив их на два - четыре подхода."
		resp.Card = marusia.NewBigImage(
			"",
			"",
			457239041,
		)
	}
	return resp
}

func goToNextExerciseBreathingExercises(resp marusia.Response) marusia.Response {
	switch exercise {
	case 2:
		resp.Text = "Поставьте руки на пояс. Выполните 4-6 спокойных глубоких вдоха с усилением выдоха."
		resp.TTS = "Поставьте руки на пояс. Выполните четыре - шесть спокойных глубоких вдоха с усилением выдоха."
	case 3:
		resp.Text = "Теперь поставьте пальцы на подбородок. На вдохе разведите локти в стороны. " +
			"На выдохе втяните стенку живота и вернитесь в исходное положение. Выполните 6-8 повторений с усилением выдоха."
		resp.TTS = "Теперь поставьте пальцы на подбородок. На вдохе разведите локти в стороны. " +
			"На выдохе втяните стенку живота и вернитесь в исходное положение. Выполните шесть - восемь повторений с усилением выдоха."
	case 4:
		resp.Text = "Поставьте ноги на ширине плеч, руки вытяните перед грудью. На вдохе разведите локти в стороны. " +
			"На выдохе сведите локти и втяните стенку живота. Выполните 4-6 раз с усилением выдоха."
		resp.TTS = "Поставьте ноги на ширине плеч, руки вытяните перед грудью. На вдохе разведите локти в стороны. " +
			"На выдохе сведите локти и втяните стенку живота. Выполните четыре - шесть раз с усилением выдоха."
	case 5:
		resp.Text = "Поставьте ноги на ширине плеч, руки пусть свободно висят вниз. На вдохе поднимите руки в стороны до уровня плеч.  " +
			"На выдохе опустите руки. Выполните 6-8 раз с дыханием средней глубины."
		resp.TTS = "Поставьте ноги на ширине плеч, руки пусть свободно висят вниз. На вдохе поднимите руки в стороны до уровня плеч.  " +
			"На выдохе опустите руки. Выполните шесть - восемь раз с дыханием средней глубины."
	case 6:
		resp.Text = "Поставьте ноги на ширине плеч, руки пусть свободно висят вниз. На вдохе выполните полукруговое движение плеч вперед-вверх. " +
			"На выдохе сделайте полукруговое движение плеч назад-вниз. Выполните 4-6 повторений с глубоким дыханием."
		resp.TTS = "Поставьте ноги на ширине плеч, руки пусть свободно висят вниз. На вдохе выполните полукруговое движение плеч вперед-вверх. " +
			"На выдохе сделайте полукруговое движение плеч назад-вниз. Выполните четыре - шесть повторений с глубоким дыханием."
	case 7:
		resp.Text = "Сядьте на стул со спинкой, осторожно сведите лопатки и опустите их вниз. На глубоком вдохе сцепите руки в замок и медленно поднимите их над головой так высоко, как сможете. " +
			"На выдохе медленно опускайте руки. Отдохните 1-2 секунды и повторите упражнение 5 раз."
		resp.TTS = "Сядьте на стул со спинкой, осторожно сведите лопатки и опустите их вниз. На глубоком вдохе сцеп+ите руки в замок и медленно поднимите их над головой так высоко, как сможете. " +
			"На выдохе медленно опускайте руки. Отдохните одну - две секунды и повторите упражнение пять раз."
	case 8:
		resp.Text = "Сидя на стуле, протяните руки вдоль туловища, расслабьте и поверните вверх ладонями. Теперь сведите лопатки и опустите их вниз, при этом ваша грудь должна выпятиться колесом. " +
			"Вдохните носом и выдохните через сложенные в трубочку губы. Отдохните 1-2 секунды и повторите упражнение 5 раз."
		resp.TTS = "Сидя на стуле, протяните руки вдоль туловища, расслабьте и поверните вверх ладонями. Теперь сведите лопатки и опустите их вниз, при этом ваша грудь должна выпятиться колесом. " +
			"Вдохните носом и выдохните через сложенные в трубочку губы. Отдохните одну - две секунды и повторите упражнение пять раз."
	case 9:
		resp.Text = "Продолжая сидеть на стуле сделайте глубокий вдох носом, а затем быстро вдохните носом минимум 3 раза. " +
			"Медленно выдохните через сложенные в трубочку губы. Отдохните 1-2 секунды и повторите упражнение 3 раза."
		resp.TTS = "Продолжая сидеть на стуле сделайте глубокий вдох носом, а затем быстро вдохните носом минимум 3 раза. " +
			"Медленно выдохните через сложенные в трубочку губы. Отдохните одну - две секунды и повторите упражнение три раза."
	case 10:
		resp.Text = "Сидя на стуле, вдыхайте через нос в течении 4 секунд. Задержите дыхание на 8 секунд. " +
			"Затем медленно выдыхайте через сложенные в трубочку губы в течении 8 секунд. Отдохните 1-2 секунды и повторите упражнение 3 раза."
		resp.TTS = "Сидя на стуле, вдыхайте через нос в течении 4 секунд. Задержите дыхание на 8 секунд. " +
			"Затем медленно выдыхайте через сложенные в трубочку губы в течении восьми секунд. Отдохните одну - две секунды и повторите упражнение три раза."
	}
	return resp
}

func showBtnDoneAndStop(resp marusia.Response) marusia.Response {
	resp.AddButton("Разминка сделана", Payload{
		Text: "разминка сделана",
	})
	resp.AddButton("Стоп", Payload{
		Text: "стоп",
	})
	return resp
}

func showBtnNextAndRepeatAndStop(resp marusia.Response) marusia.Response {
	resp.AddButton("Дальше", Payload{
		Text: "продолжить",
	})
	resp.AddButton("Повторить", Payload{
		Text: "повторить",
	})
	resp.AddButton("Стоп", Payload{
		Text: "стоп",
	})
	return resp
}

func showBtnYesAndNo(resp marusia.Response) marusia.Response {
	resp.AddButton("Да", Payload{
		Text: "стоп",
	})
	resp.AddButton("Нет", Payload{
		Text: "продолжить",
	})
	return resp
}